##
# TransIP account name to use for automatic TLS certificate generation using
# the `transip` DNS Challenge provider.
#
#TRANSIP_ACCOUNT_NAME=

##
# Path that points to the private key file for the TransIP API.
#
#TRANSIP_PRIVATE_KEY_PATH

##
# Time between DNS propagation check in seconds.
#
# Optional, Default=10
#
#TRANSIP_POLLING_INTERVAL=10

##
# Maximum waiting time for DNS propagation in seconds.
#
# Optional, Default=600
#
#TRANSIP_PROPAGATION_TIMEOUT

##
# The TTL of the TXT record used for the DNS challenge in seconds.
#
# Optional, Default=10
#TRANSIP_TTL
